<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color : grey">
</body>


<body>    
    <script type="module">

        import {PopUp} from "https://cdn.jsdelivr.net/gh/ArthurLsy/gpop.js@master/src/PopUp.js";

        const pop = new PopUp({
            title: "Application en beta",
            content: "Merci de remonter par tickets les bugs rencontrés",
            width : "quarter",
            position : "top-right",
            transition : "fade"
        });

    </script>
</html>